GROQ_API_KEY=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
GROQ_MODEL=deepseek-r1-distill-llama-70b
CHROME_USER_PATH=C:\Users\aashi\AppData\Local\Google\Chrome\User Data
YOLO_MODEL_PATH=yolov8x.pt
USE_VISION=true
MAX_STEPS=100
