GROQ_API_KEY=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
CHROME_USER_PATH=C:\Users\aashi\AppData\Local\Google\Chrome\User Data
YOLO_MODEL_PATH=yolov8x.pt
USE_VISION=true
GROQ_MODEL=deepseek-r1-distill-llama-70b
GROQ_TEMPERATURE=0.6
GROQ_MAX_TOKENS=4096
GROQ_TOP_P=0.95
MAX_STEPS=100
