GROQ_API_KEY=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
GROQ_MODEL=deepseek-r1-distill-llama-70b
CHROME_USER_PATH=C:\Users\aashi\AppData\Local\Google\Chrome\User Data
YOLO_MODEL_PATH=yolov8x.pt
USE_VISION=true
MAX_STEPS=100
